{
  "name": "docs-please-workspace",
  "version": "1.0.0",
  "packageManager": "bun@1.3.5",
  "description": "",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/pleaseai/docs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleaseai/docs.git"
  },
  "bugs": {
    "url": "https://github.com/pleaseai/docs/issues"
  },
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "dotenvx run -- bun run --cwd apps/docs dev",
    "build": "dotenvx run -- bun run --cwd apps/docs build",
    "generate": "dotenvx run -- bun run --cwd apps/docs generate",
    "preview": "dotenvx run -- bun run --cwd apps/docs preview",
    "dev:prepare": "nuxt prepare packages/layer && nuxt prepare apps/docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck packages/layer",
    "env:encrypt": "dotenvx encrypt",
    "env:decrypt": "dotenvx decrypt"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.34.0",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/eslint-config": "^1.10.0",
    "eslint": "^9.38.0",
    "nuxt": "^4.2.1",
    "shadcn-vue": "^2.4.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
